<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css" type="text/css" />
    <style>
        /* body {
            background-color: #303134;
        }

        input {
            background-color: #303134 !important;
            border-color: white !important;
            border-radius: 20px !important;
            border-width: 1px !important;
            color: white !important;
            padding: 2px 5px !important;
        } */

        .weeks-section{
            max-width: 800px;
            margin: 50px auto;
            position: relative;
            box-shadow:  0 10px 30px 0px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .week-no{
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-size: 3em;
            line-height: 40px;
            padding-bottom: 20px;
            color: #5543ca;
            background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent ;
        }

        .weeks-section .form-field{
            position: relative;
            margin: 32px 0;
        }
        .weeks-section .input-text{
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: #5543ca;
            line-height: 18px;
            font-weight: 400;
        }
        .weeks-section .input-text:focus + .label,
        .weeks-section .input-text.not-empty + .label{
            transform: translateY(-24px)
        }
        .weeks-section .input-text:focus{
            outline: none;
        }
        .weeks-section .label{
            position: absolute;
            left: 20px;
            bottom: 11px;
            font-size: 18px;
            line-height: 26px;
            font-weight:400;
            color: #5543ca;
            cursor: text;
            text-transform: capitalize;
            transition: transform 0.2s ease-in-out;
        }

    </style>
    <title>Financial Planner</title>
</head>

<body>
    <section class="weeks-section">
        <div class="container">
            <h1 class="text-center text-warning m-5 text-uppercase">Financial Planner</h1>
            <div class="row">
                <div class="offset-md-4 col-md-4 price-form">
                    <h4 class="text-center text-white week-no">Week 1</h4>
                    <div class="form-field my-2">
                        <input type="number" id="food" class="form-control w-75 expenses d-inline input-text">
                        <label for="food" class='label'>Food: </label>
                    </div>
                    <div class="form-field my-2">
                        <input type="number" id="petrol" class="w-75 expenses input-text">
                        <label for="petorl" class='label'>Petrol: </label>
                    </div>
                    <hr class="text-white">
                    <span class="text-danger text-uppercase"> Total: </span>
                    <input type="text" class="w-75 input-text" id="total" readonly>
                </div>
            </div>
        </div>
    </section>

    <script src="jquery.js"></script>
    <script>
        let food = 0;
        let petrol = 0;
        let expenses = 0;
        $(document).ready(function () {

            // $('.expenses').on('change', function(){
            //     expenses += parseInt($(this).val());
            //     console.log(expenses);
            //     $('#total').val(0);
            //     $('#total').val(expenses);
            // })
            $('#food').on('change', function () {
                food = 0;
                food = parseInt($(this).val());
                expenses = food + petrol;
                $('#total').val(0);
                $('#total').val(expenses);
            })
            $('#petrol').on('change', function () {
                petrol = 0;
                petrol = parseInt($(this).val());
                expenses = food + petrol;
                $('#total').val(0);
                $('#total').val(expenses);
            })
        });
    </script>
</body>

</html>